AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_REGION=us-east-1
S3_BUCKET_NAME=''
CLOUD_FRONT_URL=''

SESSION_SECRET=foo
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''

DATABASE_USER=user
APP_DATABASE=database
DATABASE_PASSWORD=password
DATABSE_PORT=5432
DATABASE_HOST=http://localhost

CLIENT_URL=http://localhost:8001
APP_HOST=http://localhost
NODE_ENV=dev
APP_PORT=8002